# BoomPowSharp

./: .dockerignore  BoomPowSharp.sln  Dockerfile  LICENSE.md  README.md  run.sh
BoomPowSharp/: BoomPow.cs  BoomPowSharp.csproj  NanoCUDA.cs  NanoClientRPC.cs  Program.cs  Utils.cs  work.ptx
